#tcc_header_frame
{
    background-color: #ffffff;

    justify-content: space-between;

    position: sticky;
    top: 0px;

    height: 60px;

    padding: max(1vh, 15px) 10vmin;
}

#tcc_icon_and_text
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2vw;

    height: 100%;

    font-family: "Raleway";
    font-weight: 400;
    font-size: 1.2em;

    > *, img
    {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    #tcc_text
    {
        border-bottom: 1px solid transparent;

        transition: all 0.3s;

        &:hover
        {
            color: #007bbb;
            border-bottom-color: #007bbb;
        }
    }
}

#menu_and_search_bar
{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;

    > #menu_of_page_nav
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 5vw;
        list-style-type: none;
        padding: 0px;

        font-size: 1.1em;
    }
}

.page_nav_text
{
    height: 100%;

    text-decoration: none;
    color: #000000;
    border-bottom: 1px solid transparent;

    font-family: "Raleway";
    font-weight: 400;

    transition: all 0.3s;

    &:hover
    {
        color: #007bbb;
        border-bottom: 1px solid #007bbb;
    }
}

/* A `select` element, contains options of language. */
#lang_list
{
    width: 10rem;
    height: 1.5rem;
    margin-left: 5rem;

    border: 1px solid #a2a2a2;
    border-radius: 10px;

    background-color: white;

    padding: 0.5rem 0.75rem;

    box-sizing: content-box;

    font-size: 1rem;
    font-family: "Roboto";

    &:hover
    {
        cursor: pointer;
    }
}

#lang_list:hover
{
    cursor: pointer;
}

.lang_option_text
{
    text-decoration: none;
    color: #928c36;

    font-family: "Raleway";
    font-weight: 400;

    transition: all 0.3s;

    &:hover
    {
        color: #c7b370;
        cursor: pointer;
    }
}